buckets {
  MeetupVideo {
    name = "aws-meetup-2018-07-05-video"
    access-control = "PublicReadWrite" // AuthenticatedRead | AwsExecRead | BucketOwnerRead | BucketOwnerFullControl | LogDeliveryWrite | Private | PublicRead | PublicReadWrite
    versioning-enabled = false
  }
  MeetupThumbds {
    name = "aws-meetup-2018-07-05-thumbs"
    access-control = "PublicReadWrite" // AuthenticatedRead | AwsExecRead | BucketOwnerRead | BucketOwnerFullControl | LogDeliveryWrite | Private | PublicRead | PublicReadWrite
    versioning-enabled = false
  }
}